<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi coche</title>
    <style type="text/css">
        *{
            margin:0 auto;
            padding: 0;
        }

        h1{
            font: bold 1.5em arial;
            text-align: center;
            padding: 0.5em;
            color: red;
        }

        #visor{
            position: absolute;
            top:100px;
            left:200px;
            width:450px;
            height: 300px;
            overflow: hidden;
        }
        #fondouno{
            position:absolute;
            top:0px;
            left:0px;
        }
        #fondodos{
            position:absolute;
            top:0px;
            left:450px;
        }
        #micoche{
            position:absolute;
            top:180px;
            left:120px;
        }

        button{
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: rgb(3, 173, 3);
            margin-left: 10px;
            margin: 20px;
        }

        button:hover{
            background-color: rgb(4, 126, 4);
        }
	
    </style>
</head>
<body>
    <h1>Mi coche</h1>
    <div id="visor">
        <div id="fondouno"><img src="images/GetImageFondo.gif" alt="fondo1"></div>
        <div id="fondodos"><img src="images/GetImageFondo2.gif" alt="fondo2"></div>
        <div id="micoche"><img src="images/Coche.gif" alt="coche"></div>
    </div>

    <script type="text/javascript">
        window.onload = function(){
            fondo1=document.getElementById("fondouno");
            fondo2=document.getElementById("fondodos");
            paramover=setInterval(mover,50);
            setInterval(repetir,2250);
        }
        // function accion(){
            
        // }
        desplazar=0;
        function mover(){
            desplazar-=10;
            desplazar2=desplazar+450;
            posicion1=desplazar+"px";
            posicion2=desplazar2+"px";
            fondo1.style.left=position1;
            fondo2.style.left=position2;
        }
        function repetir(){
            fondo1.style.left="0px";
            fondo2.style.left="450px";
            desplazar=0;
        }
    </script>
    
   <button onclick="repetir()">Mover</button>
</body>
</html>